module tb_multiplier_37;

reg [7:0] x0,x1,x2,x3,x4,x5,x6,x7,x8,x9;
reg [7:0] x10,x11,x12,x13,x14,x15,x16,x17,x18,x19;
reg [7:0] x20,x21,x22,x23,x24,x25,x26,x27,x28,x29;
reg [7:0] x30,x31,x32,x33,x34,x35,x36;

wire signed [15:0] y0,y1,y2,y3,y4,y5,y6,y7,y8,y9;
wire signed [15:0] y10,y11,y12,y13,y14,y15,y16,y17,y18,y19;
wire signed [15:0] y20,y21,y22,y23,y24,y25,y26,y27,y28,y29;
wire signed [15:0] y30,y31,y32,y33,y34,y35,y36;

multiplier_37 uut (
    x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,
    x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,
    x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,
    x30,x31,x32,x33,x34,x35,x36,

    y0,y1,y2,y3,y4,y5,y6,y7,y8,y9,
    y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,
    y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,
    y30,y31,y32,y33,y34,y35,y36
);

initial begin
    // SAME SEQUENCE as delay line output would produce
    x0=60; x1=50; x2=40; x3=30; x4=20; x5=10;
    x6=0; x7=0; x8=0; x9=0;

    x10=0; x11=0; x12=0; x13=0; x14=0;
    x15=0; x16=0; x17=0; x18=0; x19=0;

    x20=0; x21=0; x22=0; x23=0; x24=0;
    x25=0; x26=0; x27=0; x28=0; x29=0;

    x30=0; x31=0; x32=0; x33=0; x34=0;
    x35=0; x36=0;

    #20 $finish;
end

endmodule
