module adder_37 (
    input signed [15:0] y0, y1, y2, y3, y4, y5, y6, y7, y8, y9,
    input signed [15:0] y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,
    input signed [15:0] y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,
    input signed [15:0] y30,y31,y32,y33,y34,y35,y36,

    output signed [23:0] y_out
);

assign y_out =
      y0 + y1 + y2 + y3 + y4 + y5 + y6 + y7 + y8 + y9
    + y10 + y11 + y12 + y13 + y14 + y15 + y16 + y17 + y18 + y19
    + y20 + y21 + y22 + y23 + y24 + y25 + y26 + y27 + y28 + y29
    + y30 + y31 + y32 + y33 + y34 + y35 + y36;

endmodule
